<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TagesAnalytikActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4ECCD"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/gesammtAusgabe"
        android:text="Ausgaben heute: 0€"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:layout_weight="3"
            android:layout_marginTop="4dp"
            android:src="@drawable/gruen"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="< 50%"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:layout_weight="3"
            android:layout_marginTop="4dp"
            android:src="@drawable/braun"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="50%"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:layout_weight="3"
            android:layout_marginTop="4dp"
            android:src="@drawable/rot"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="100%"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/rltvlayoutMiete">

                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Miete"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/mieteanalytik"
                        android:text="0.00"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="akt. Stand"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:id="@+id/mieteStand"
                            android:layout_marginTop="4dp"
                            android:layout_weight="2"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="heute"
                        android:textSize="15sp"/>


                </LinearLayout>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/miete1"
                    android:layout_margin="12dp"
                    android:layout_toEndOf="@+id/linearLayout1"/>









            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/rltvlayoutReisekosten">

                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Reisekosten"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/reisekostenanalytik"
                        android:text="0.00"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="akt. Stand"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:id="@+id/reisekostenStand"
                            android:layout_marginTop="4dp"
                            android:layout_weight="2"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="heute"
                        android:textSize="15sp"/>


                </LinearLayout>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/reisekosten1"
                    android:layout_margin="12dp"
                    android:layout_toEndOf="@+id/linearLayout2"/>









            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/rltvlayoutessen">

                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Essen/Trinken"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/essenanalytik"
                        android:text="0.00"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="akt. Stand"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:id="@+id/essenStand"
                            android:layout_marginTop="4dp"
                            android:layout_weight="2"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="heute"
                        android:textSize="15sp"/>


                </LinearLayout>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/essentrinken"
                    android:layout_margin="12dp"
                    android:layout_toEndOf="@+id/linearLayout3"/>









            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/rltvlayoutBüro">

                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Büroausstattung"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/büronalytik"
                        android:text="0.00"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="akt. Stand"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:id="@+id/büroStand"
                            android:layout_marginTop="4dp"
                            android:layout_weight="2"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="heute"
                        android:textSize="15sp"/>


                </LinearLayout>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/buero"
                    android:layout_margin="12dp"
                    android:layout_toEndOf="@+id/linearLayout4"/>












            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>